<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pangea</title>
	<link rel="stylesheet" href="assets/css/main.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

	 <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=outline|Source Sans Pro"></link>

</head>

<body>

	<!-- Navbar -->
	<nav class="navbar navbar-expand-lg">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarTogglerDemo01">
			<ul class="navbar-nav">
				<li class="nav-item active"><a class="nav-link" href="#">nós<span class="sr-only">(current)</span></a></li>
				<li class="nav-item active"><a class="nav-link" href="#">video</a></li>
				<li class="nav-item"><a class="nav-link" href="#">portfolio</a></li>
				<li class="nav-item"><a class="nav-link" href="#">braços</a></li>
				<li class="nav-item"><a class="nav-link" href="#">contato</a></li>
				<li class="nav-item blog-button"><a class="nav-link" href="#" >blog</a></li>
			</ul>
		</div>
	</nav>

	<!-- Navbar -->
	<div class="wrapper">

		<!-- header -->
		<header class="row">
			<div id="inner">
				<div id="inner-title" class="col"> pangea </div>
				<div id="inner-row" class="col">
					<img src="assets/css/images/arrow.svg" alt="some tittle" onerror="this.src='your.png'">
				</div>
			</div>
		</header>


		<!-- about us -->
		<section class="section white row" id="about-us">
				<div id="about-us-container" class="container">
					
					<div id="about-us-title" class="col">
						<h1> quem somos</h1> 
					</div>
					
					<div id="about-us-description" class="col">
						<h5>
							<p>
								Lorem ipsum dolor amet adipisicing nostrud ad incididunt voluptate. Truffaut
								everyday carry echo park deep v vinyl. Meditation VHS lomo tofu. Etsy pok pok
								gentrify, selvage slow-carb palo santo ea twee culpa meditation dolor hashtag
								scenester four loko. Laboris jean shorts selvage do, disrupt irure tousled
								skateboard. Wolf hot chicken before they sold out, adipisicing meh ea aliqua
								mustache pork belly next level quis hexagon exercitation. Fashion axe twee in
								iPhone bushwick wayfarers food truck, cardigan readymade butcher
								stumptown.
							</p>
							<p>
								Man bun brooklyn gastropub laboris shaman elit hella viral forage venmo,
								anim sartorial. Helvetica sustainable church-key culpa PBR&B hexagon.
								Knausgaard scenester poutine YOLO typewriter, irony enim laboris bicycle
								rights tumblr selfies DIY microdosing kitsch. Tbh kale chips sriracha
								mumblecore viral actually taxidermy farm-to-table quinoa.
					 		</p>
				 		</h5>
				 	</div>
			</div>
		</section>

		<!-- video -->
		<section class="section grey row" id="videos">
			<div id="video-container" class="container">

				<div id="videos-video" class="col">
					<div class="embed-responsive embed-responsive-16by9">
					  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/NhheiPTdZCw?list=PLAaydInOxYvS_KHwGl2moLXFGKZ6WIGLT"></iframe>
					</div>
				</div>




				<div id="videos-subcontainer" class="col">
					<div id="video-title" class="col">
						<h1>video incrivel</h1>		   
					</div>
					<div id="video-description" class="col">
						<h5>
							<p>
								Lorem ipsum dolor amet adipisicing nostrud ad incididunt 	voluptate. Truffaut
								everyday carry echo park deep v vinyl. Meditation VHS lomo tofu. Etsy pok pok
								gentrify, selvage slow-carb palo santo ea twee culpa meditation dolor hashtag
								scenester four loko. Laboris jean shorts selvage do, disrupt irure tousled
								skateboard. 

							</p>
							<p>
								Wolf hot chicken before they sold out, adipisicing meh ea aliqua
								mustache pork belly next level quis hexagon exercitation. Fashion axe twee in
								iPhone bushwick wayfarers food truck, cardigan readymade butcher
								stumptown.
							</p>
						</h5>
					</div>
				</div>
			</div>
		</section>

		<!-- clients -->

		<!-- bracos -->
		<section class="section grey row" class="container"></section>

		<!-- footer -->
		<footer class="row">
			
		</footer>
	</div>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>